apiVersion: v1
data:
  # https://kubernetes.github.io/ingress-nginx/examples/auth/basic/
  # https://hostingcanada.org/htpasswd-generator/
  # SHA1
  auth: Zm9vOiRhcHIxJE9GRzNYeWJwJGNrTDBGSERBa29YWUlsSDkuY3lzVDAK
kind: Secret
metadata:
  name: basic-auth
  namespace: default
type: Opaque